.container {
  display: grid;
  /* 3x2 */
  grid-template: 100px auto 100px / 30fr 70fr;
  border: 3px solid lightgrey;
  grid-template-areas: 
    "header header" 
    "sidebar main" 
    ". footer";
  /* justify-items: stretch;
  align-items: stretch; */
  /* justify-content: center;
  align-content: center; */
  height: 100vh;
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 10px;
}

.box {
  /* width: 5rem; */
  /* height: 5rem; */
  background: gold;
}

.box-one {
  /* grid-column: 1 / span 2; */
  grid-area: header;
  /* grid-row: 1; */
  /* grid-area: 1 / 1 / 1 / 3; */
}

.box-four {
  grid-area: footer;
}
