.container {
  display: grid;
  grid-template-rows: repeat(4, 500px);
  grid-template-columns: repeat(1, 500px);
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
  align-items: center;
  place-items: center;
  justify-content: center;
  align-content: center;
}

.container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(2, 500px);
    row-gap: 10px;
    column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    place-items: center;
  }

  .container img {
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 500px);
    grid-template-columns: repeat(3, 500px);
    border: 3px solid black;
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "one two three"
      "four five six"
      "seven eight nine";
    justify-content: center;
    align-content: center;
    place-items: center;
  }

  .container img {
    width: 100%;
    object-fit: cover;
  }

  .across {
    grid-area: three;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
}
